# JacksonSyu_DDT_Test

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hikari/jacksonsyu_ddt_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hikari/jacksonsyu_ddt_test/: MainActivity.kt
app/src/main/java/com/hikari/jacksonsyu_ddt_test/adapter/: MuseumListAdapter.kt  PlantListAdapter.kt
app/src/main/java/com/hikari/jacksonsyu_ddt_test/api/: ApiConnection.kt  DownFileService.kt  OkHttpManager.kt  RetrofitManager.kt
app/src/main/java/com/hikari/jacksonsyu_ddt_test/base/: BaseActivity.kt  BaseFragment.kt  BaseModelService.kt  ClickPresenter.kt
app/src/main/java/com/hikari/jacksonsyu_ddt_test/coustom/: CropImageView.kt
app/src/main/java/com/hikari/jacksonsyu_ddt_test/data/: MuseumListRepository.kt  PlantListRepository.kt
app/src/main/java/com/hikari/jacksonsyu_ddt_test/model/: DownFileService.kt  MuseumDataModel.kt  PlantDataModel.kt  TestModel.kt  TestService.kt
app/src/main/java/com/hikari/jacksonsyu_ddt_test/permission/: PermissionData.kt  PermissionHelper.kt
app/src/main/java/com/hikari/jacksonsyu_ddt_test/repo/: MuseumListRepository.kt  PlantListRepository.kt
app/src/main/java/com/hikari/jacksonsyu_ddt_test/room/: MuseumDataDao.kt  MuseumDataEntity.kt  MuseumDatabase.kt  PlantDataDao.kt  PlantDataEntity.kt  PlantDatabase.kt
app/src/main/java/com/hikari/jacksonsyu_ddt_test/util/: FlatDataTask.kt  IOHelper.kt  NetworkHelper.kt  ResponseBodyToFileTask.kt  ToastHelper.kt  ViewHelper.kt
app/src/main/java/com/hikari/jacksonsyu_ddt_test/view/: InAppBrowserFragment.kt  MuseumListFragment.kt  PlantDataFragment.kt  PlantListFragment.kt  ZooMuseumActicvity.kt
app/src/main/java/com/hikari/jacksonsyu_ddt_test/viewmodel/: InAppBrowserViewModel.kt  MuseumListViewModel.kt  PlantDataViewModel.kt  PlantListViewModel.kt  ZooMuseumActViewModel.kt
app/src/main/res/anim/: transform_no_move.xml  transform_up.xml
app/src/main/res/drawable/: item_layout_voices.xml
app/src/main/res/layout/: activity_main.xml  activity_zoo_museum_acticvity.xml  adapter_museum_list_item.xml  adapter_plant_list_header.xml  adapter_plant_list_item.xml  fragment_in_app_browser.xml  fragment_museum_list.xml  fragment_plant_data.xml  fragment_plant_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hikari/jacksonsyu_ddt_test/: ExampleUnitTest.kt
app/src/test/java/com/hikari/jacksonsyu_ddt_test/api/: DownFileUnittest.kt  TestUnittest.kt
gradle/wrapper/: gradle-wrapper.properties
